language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SrG1XbM66xhXLD7NYNBqR0o72C1rDCHoirBn9sA75irl43w5rtMnSz/Pg7aSzM33scHXPNy3uXr3h6XYqCQB45zfolaFFnLkshGSzOoerPSmgEJWxBiU2gtzlXfZzIBGIGt9ta1li1WxL4zApXeqZlRJ8d0m8r4HBphf7dA9jaziWrEhuHOniqjKVwvWBJI8mdWX3HxeZNnZiOGPwGM/mOr8mElJk1W8SHvoOjy2ehKxK5VmFaaMMBXcr2rDAhw8wsJb7TZouGyaIXEhYyzQlQP6s75AikzY6eMXw5vDEkDDieMMJLfadxQEONMmicUCSEeOOl1cbS0nctWJBmFuPEcYL8E6Cge8LHfExfcZClCdMWokW9eTN22fbrNLBWzNnsAfLJVHjqpp28JwV2mgaqvtK5Wi4MlkEJuOY6hGrcREdoy9NQKDImZo6Egpe6sde7anUTbvmrWazgIzKjljm4qnwCbzhpnUMW23HGHeyZ3r6bZzaxfn6qKTr3ZS1okM7+Lk9Mh1JOZlDQ3qxNBIvEv6aCpuKY684i9ldkoNrkcSPV5pJxJeIef2hgBS2KAyZZF3zo6PuYxSxSFPQ3B46VYXulTD+iSXcSPC2MU5lXX6owZ0pIcONqiFfdZI/UhKpgcjSGamhLUuOUF9dZZQN2Qz3oSXoEEjU57/PZFGcDo=
  app: 'gentle-earth-31219'
  on:
    repo: amandaherschleb/blog-api
